<sync rows="2316">
	<tracks>
		<track name="clear.r">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="0.3" row="40"/>
			<key interpolation="0" value="1" row="48"/>
			<key interpolation="0" value="1" row="128"/>
			<key interpolation="2" value="1" row="1541"/>
			<key interpolation="0" value="5" row="1597"/>
			<key interpolation="2" value="1" row="1598"/>
			<key interpolation="1" value="0.9" row="1737"/>
			<key interpolation="0" value="1" row="1872"/>
			<key interpolation="1" value="1" row="2296"/>
			<key interpolation="0" value="0" row="2315"/>
		</track>
		<track name="clear.g">
			<key interpolation="2" value="0" row="0"/>
			<key interpolation="2" value="0.7" row="40"/>
			<key interpolation="2" value="1" row="48"/>
			<key interpolation="1" value="2" row="79"/>
			<key interpolation="0" value="1" row="194"/>
			<key interpolation="2" value="1" row="1541"/>
			<key interpolation="0" value="5" row="1597"/>
			<key interpolation="2" value="1" row="1598"/>
			<key interpolation="1" value="0.7" row="1737"/>
			<key interpolation="0" value="1" row="1872"/>
			<key interpolation="1" value="1" row="2296"/>
			<key interpolation="0" value="0" row="2315"/>
		</track>
		<track name="clear.b">
			<key interpolation="3" value="0" row="0"/>
			<key interpolation="0" value="0.6" row="40"/>
			<key interpolation="1" value="1" row="48"/>
			<key interpolation="1" value="0.7" row="229"/>
			<key interpolation="0" value="1" row="277"/>
			<key interpolation="2" value="1" row="1541"/>
			<key interpolation="0" value="2" row="1597"/>
			<key interpolation="1" value="1" row="1598"/>
			<key interpolation="1" value="0.6" row="1737"/>
			<key interpolation="0" value="1" row="1872"/>
			<key interpolation="1" value="1" row="2296"/>
			<key interpolation="0" value="0" row="2315"/>
		</track>
		<track name="from.x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="4.3" row="318"/>
			<key interpolation="2" value="4.3" row="496"/>
			<key interpolation="1" value="0.097" row="556"/>
			<key interpolation="1" value="0.392" row="600"/>
			<key interpolation="1" value="0.6" row="631"/>
			<key interpolation="0" value="-7" row="641"/>
			<key interpolation="1" value="-7" row="718"/>
			<key interpolation="1" value="59.3" row="894"/>
			<key interpolation="0" value="63.7" row="968"/>
			<key interpolation="0" value="4" row="969"/>
			<key interpolation="1" value="10" row="990"/>
			<key interpolation="0" value="-3" row="1009"/>
			<key interpolation="0" value="9" row="1049"/>
			<key interpolation="0" value="-53" row="1089"/>
			<key interpolation="0" value="-54" row="1108"/>
			<key interpolation="0" value="0" row="1130"/>
			<key interpolation="0" value="4.3" row="1598"/>
			<key interpolation="2" value="4.3" row="1776"/>
			<key interpolation="0" value="-7" row="1921"/>
			<key interpolation="2" value="-7" row="1998"/>
			<key interpolation="1" value="59.3" row="2174"/>
			<key interpolation="0" value="1.2" row="2238"/>
		</track>
		<track name="from.y">
			<key interpolation="0" value="5" row="0"/>
			<key interpolation="1" value="5" row="184"/>
			<key interpolation="0" value="4.8" row="317"/>
			<key interpolation="1" value="4.5" row="318"/>
			<key interpolation="1" value="-0.062" row="556"/>
			<key interpolation="2" value="-0.062" row="576"/>
			<key interpolation="2" value="0.2" row="588"/>
			<key interpolation="2" value="0.2" row="592"/>
			<key interpolation="0" value="0.4" row="600"/>
			<key interpolation="3" value="-1.5" row="631"/>
			<key interpolation="1" value="-12.5" row="641"/>
			<key interpolation="1" value="-12" row="930"/>
			<key interpolation="0" value="-18.5" row="968"/>
			<key interpolation="0" value="0" row="969"/>
			<key interpolation="0" value="-1" row="990"/>
			<key interpolation="0" value="77" row="1049"/>
			<key interpolation="0" value="34" row="1069"/>
			<key interpolation="0" value="57" row="1089"/>
			<key interpolation="0" value="10" row="1130"/>
			<key interpolation="0" value="4.5" row="1598"/>
			<key interpolation="3" value="4.5" row="1911"/>
			<key interpolation="1" value="-12.5" row="1921"/>
			<key interpolation="1" value="-12" row="2210"/>
			<key interpolation="0" value="-18.5" row="2237"/>
			<key interpolation="1" value="-0.4" row="2238"/>
			<key interpolation="0" value="-0.5" row="2315"/>
		</track>
		<track name="from.z">
			<key interpolation="0" value="4.4" row="0"/>
			<key interpolation="1" value="4.4" row="318"/>
			<key interpolation="1" value="-10.6" row="528"/>
			<key interpolation="1" value="-3.761" row="556"/>
			<key interpolation="1" value="-3.7" row="592"/>
			<key interpolation="0" value="-4.1" row="600"/>
			<key interpolation="1" value="-4.1" row="637"/>
			<key interpolation="0" value="17" row="641"/>
			<key interpolation="1" value="4" row="969"/>
			<key interpolation="0" value="10" row="1009"/>
			<key interpolation="0" value="-3" row="1049"/>
			<key interpolation="0" value="55" row="1089"/>
			<key interpolation="0" value="2" row="1108"/>
			<key interpolation="0" value="10" row="1130"/>
			<key interpolation="1" value="4.4" row="1598"/>
			<key interpolation="1" value="-10.6" row="1808"/>
			<key interpolation="0" value="17" row="1921"/>
			<key interpolation="0" value="4" row="2238"/>
		</track>
		<track name="at.x">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="0" row="252"/>
			<key interpolation="0" value="0.1" row="317"/>
			<key interpolation="1" value="0" row="318"/>
			<key interpolation="0" value="-1" row="529"/>
			<key interpolation="1" value="-1" row="718"/>
			<key interpolation="1" value="12.7" row="894"/>
			<key interpolation="0" value="11.4" row="968"/>
			<key interpolation="0" value="1" row="969"/>
			<key interpolation="1" value="14" row="990"/>
			<key interpolation="1" value="2" row="1000"/>
			<key interpolation="0" value="1" row="1009"/>
			<key interpolation="0" value="0" row="1049"/>
			<key interpolation="0" value="3" row="1069"/>
			<key interpolation="0" value="-1" row="1089"/>
			<key interpolation="0" value="-1" row="1108"/>
			<key interpolation="0" value="0" row="1130"/>
			<key interpolation="1" value="0" row="1598"/>
			<key interpolation="0" value="-1" row="1809"/>
			<key interpolation="1" value="-1" row="1998"/>
			<key interpolation="1" value="12.7" row="2174"/>
			<key interpolation="0" value="11.4" row="2237"/>
			<key interpolation="0" value="1" row="2238"/>
		</track>
		<track name="at.y">
			<key interpolation="0" value="3" row="0"/>
			<key interpolation="1" value="3" row="184"/>
			<key interpolation="0" value="1.7" row="317"/>
			<key interpolation="1" value="-2.8" row="318"/>
			<key interpolation="0" value="-1.8" row="529"/>
			<key interpolation="0" value="1" row="969"/>
			<key interpolation="0" value="1" row="1009"/>
			<key interpolation="0" value="-3" row="1049"/>
			<key interpolation="0" value="17" row="1069"/>
			<key interpolation="0" value="0.8" row="1089"/>
			<key interpolation="0" value="-0.2" row="1108"/>
			<key interpolation="0" value="0" row="1130"/>
			<key interpolation="0" value="0" row="1532"/>
			<key interpolation="1" value="0" row="1592"/>
			<key interpolation="0" value="10" row="1597"/>
			<key interpolation="1" value="-2.8" row="1598"/>
			<key interpolation="0" value="-1.8" row="1809"/>
			<key interpolation="0" value="1" row="2238"/>
		</track>
		<track name="at.z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="3" value="0" row="318"/>
			<key interpolation="0" value="2" row="529"/>
			<key interpolation="0" value="1" row="969"/>
			<key interpolation="0" value="1" row="1009"/>
			<key interpolation="0" value="0" row="1049"/>
			<key interpolation="0" value="2.7" row="1089"/>
			<key interpolation="0" value="-1.4" row="1108"/>
			<key interpolation="0" value="0" row="1130"/>
			<key interpolation="3" value="0" row="1598"/>
			<key interpolation="0" value="2" row="1809"/>
			<key interpolation="0" value="1" row="2238"/>
		</track>
		<track name="fov">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="16" row="192"/>
			<key interpolation="3" value="16" row="193"/>
			<key interpolation="0" value="72" row="317"/>
			<key interpolation="1" value="85" row="318"/>
			<key interpolation="0" value="52" row="529"/>
			<key interpolation="1" value="52" row="638"/>
			<key interpolation="0" value="2" row="734"/>
			<key interpolation="1" value="2" row="908"/>
			<key interpolation="0" value="3.5" row="968"/>
			<key interpolation="0" value="90" row="969"/>
			<key interpolation="0" value="9" row="1009"/>
			<key interpolation="0" value="5" row="1028"/>
			<key interpolation="0" value="2" row="1049"/>
			<key interpolation="0" value="1" row="1108"/>
			<key interpolation="0" value="2" row="1112"/>
			<key interpolation="2" value="25" row="1130"/>
			<key interpolation="1" value="1" row="1539"/>
			<key interpolation="1" value="0" row="1592"/>
			<key interpolation="0" value="10" row="1597"/>
			<key interpolation="1" value="85" row="1598"/>
			<key interpolation="0" value="52" row="1809"/>
			<key interpolation="1" value="52" row="1918"/>
			<key interpolation="0" value="2" row="2014"/>
			<key interpolation="1" value="2" row="2188"/>
			<key interpolation="0" value="3.5" row="2237"/>
			<key interpolation="3" value="15" row="2238"/>
		</track>
		<track name="effu1">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="10000" row="511"/>
			<key interpolation="1" value="10000" row="548"/>
			<key interpolation="0" value="20000" row="708"/>
			<key interpolation="0" value="10000" row="1791"/>
			<key interpolation="1" value="10000" row="1828"/>
			<key interpolation="0" value="20000" row="1988"/>
		</track>
		<track name="bg">
			<key interpolation="0" value="2" row="0"/>
			<key interpolation="0" value="1" row="641"/>
			<key interpolation="0" value="0" row="718"/>
			<key interpolation="0" value="1" row="955"/>
			<key interpolation="0" value="2" row="990"/>
			<key interpolation="0" value="0" row="1028"/>
			<key interpolation="0" value="2" row="1049"/>
			<key interpolation="0" value="0" row="1069"/>
			<key interpolation="0" value="2" row="1089"/>
			<key interpolation="0" value="0" row="1149"/>
			<key interpolation="0" value="1" row="1168"/>
			<key interpolation="0" value="2" row="1189"/>
			<key interpolation="0" value="0" row="1209"/>
			<key interpolation="0" value="1" row="1228"/>
			<key interpolation="0" value="2" row="1248"/>
			<key interpolation="0" value="1" row="1269"/>
			<key interpolation="0" value="0" row="1273"/>
			<key interpolation="0" value="2" row="2080"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
